<aura:component controller="RandomApex">
    <aura:attribute name="buttonClicks" type="Map" default="{}" />
    <div class="slds-button slds-button_neutral" style="background-color: red; display: inline-block; padding: 10px; font-size: 20px;">
        <a onclick="{!c.handleButtonClick}" data-name="1" style="color: white;">1</a>
    </div>
    <div class="slds-button slds-button_neutral" style="background-color: green; display: inline-block; padding: 10px; font-size: 20px;">
        <a onclick="{!c.handleButtonClick}" data-name="2" style="color: white;">2</a>
    </div>
    <div class="slds-button slds-button_neutral" style="background-color: blue; display: inline-block; padding: 10px; font-size: 20px;">
        <a onclick="{!c.handleButtonClick}" data-name="3" style="color: white;">3</a>
    </div>
    <div class="slds-button slds-button_neutral" style="background-color: yellow; display: inline-block; padding: 10px; font-size: 20px;">
        <a onclick="{!c.handleButtonClick}" data-name="4" style="color: black;">4</a>
    </div>
</aura:component>